Script started on Wed 17 Apr 2019 10:51:16 AM PDT
buckled4@CF167-15:~/csci241/lab-1-danebuckley$ git push [K
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Username for 'https://github.com': dnae   anebuckley
Password for 'https://danebuckley@github.com': 
Counting objects: 7, done.
Delta compression using up to 8 threads.
Compressing objects:  20% (1/5)   Compressing objects:  40% (2/5)   Compressing objects:  60% (3/5)   Compressing objects:  80% (4/5)   Compressing objects: 100% (5/5)   Compressing objects: 100% (5/5), done.
Writing objects:  14% (1/7)   Writing objects:  28% (2/7)   Writing objects:  42% (3/7)   Writing objects:  57% (4/7)   Writing objects:  71% (5/7)   Writing objects:  85% (6/7)   Writing objects: 100% (7/7)   Writing objects: 100% (7/7), 693 bytes | 0 bytes/s, done.
Total 7 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), done.[K
To https://github.com/CSCI241Spring2019/lab-1-danebuckley.git
   5788a38..5962d69  master -> master
buckled4@CF167-15:~/csci241/lab-1-danebuckley$ grade[Kle build
[0m
Welcome to Gradle 5.0!

Here are the highlights of this release:
 - Kotlin DSL 1.0
 - Task timeouts
 - Dependency alignment aka BOM support
 - Interactive `gradle init`

For more details see https://docs.gradle.org/5.0/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)


[2A[1B[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[0K[35D[1B[1m> Loading projects[m[0K[18D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project > Compiling /home/buckled4/csci241/lab-1-danebuckley/build.gradl[m[79D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project > Compiling /home/buckled4/csci241/lab-1-danebuckley/build.gradl[m[79D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project > Compiling /home/buckled4/csci241/lab-1-danebuckley/build.gradl[m[79D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project > Compiling /home/buckled4/csci241/lab-1-danebuckley/build.gradl[m[79D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [1s][m[37D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [1s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [1s][m[37D[2B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [1s][m[0K[33D[1B[1m> :compileJava[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [1s][m[33D[1B[1m> :compileJava[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [2s][m[33D[1B[1m> :compileJava[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 7% EXECUTING [2s][m[33D[1B[1m> :processResources[m[19D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% EXECUTING [2s][m[34D[1B[1m> :startScripts[m[0K[15D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% EXECUTING [2s][m[34D[1B[1m> :startScripts[m[15D[1B[2A[0K
[32;1mBUILD SUCCESSFUL[0;39m in 4s
5 actionable tasks: 5 executed
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[2B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradk[Kle run
[0m

[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [0s][m[33D[1B[1m> :compileJava[m[14D[1B[2A[0K
[1m> Task :run[m[0K
Hello World!

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 1 executed, 1 up-to-date
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1m> :compileJava[m[14D[1B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run --args"241"
[0m
[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Problem configuring task :run from command line.
[33m> [39mUnknown command-line option '--args241'.

* Try:
Run [1mgradle help --task :run[m to get task usage details. Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s

[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[2K[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run --args[K=[Ks="25[K41:[K"
[0m

[1A[1m> Connecting to Daemon[m[22D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [0s][m[33D[1B[1m> :compileJava[m[0K[14D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [0s][m[34D[1B[1m> :run[m[0K[6D[1B[2A[0K
[1m> Task :run[m
Hello[Ljava.lang.String;@4aa298b7

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 2 executed
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1m> :run[m[6D[1B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run
[0m

[2A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [0s][m[34D[1B[1m> :run[m[6D[1B[2A[0K
[1m> Task :run[m
Hello[Ljava.lang.String;@4aa298b7

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 1 executed, 1 up-to-date
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1m> :run[m[6D[1B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ rune [K[K[K[K[Kgradle run
[0m

[1A[1m> Connecting to Daemon[m[22D[1B[2A
[1m> Task :run[m[0K
Hello[Ljava.lang.String;@4aa298b7

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 1 executed, 1 up-to-date

[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[2B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ ga[Kradle run =[K--"[Kargs="Ayyy"
[0m

[2A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [0s][m[34D[1B[1m> :run[m[6D[1B[2A[0K
[1m> Task :run[m
Hello[Ljava.lang.String;@4aa298b7

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 1 executed, 1 up-to-date
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1m> :run[m[6D[1B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run
[0m

[1A[1m> Connecting to Daemon[m[22D[1B[2A
[1m> Task :run[m[0K
Hello[Ljava.lang.String;@4aa298b7

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 1 executed, 1 up-to-date

[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[2B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run --args0[K[][K-[K0[[K]="ayy"
[0m
[1A
[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Problem configuring task :run from command line.
[33m> [39mUnknown command-line option '--args[0]'.

* Try:
Run [1mgradle help --task :run[m to get task usage details. Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s

[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[2K[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run --string="ayy"
[0m

[1A[1m> Connecting to Daemon[m[22D[1B[2A
[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Problem configuring task :run from command line.
[33m> [39mUnknown command-line option '--string'.

* Try:
Run [1mgradle help --task :run[m to get task usage details. Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s

[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1m> Connecting to Daemon[m[22D[1B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ grad;[Ke[Kle run
[0m

[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [0s][m[33D[1B[1m> :compileJava[m[14D[1B[2A[0K
[31;1m> Task :compileJava[0;39m[31m FAILED[39m
/home/buckled4/csci241/lab-1-danebuckley/src/main/java/lab1/Hello.java:5: error: cannot find symbol
        System.out.println("Hello" + string);
                                     ^
  symbol:   variable string
  location: class Hello
1 error

[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Execution failed for task ':compileJava'.
[33m> [39mCompilation failed; see the compiler error output for details.

* Try:
Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s
1 actionable task: 1 executed
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1m> :compileJava[m[14D[1B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run
[0m
[1A
[31;1m> Task :compileJava[0;39m[31m FAILED[39m
/home/buckled4/csci241/lab-1-danebuckley/src/main/java/lab1/Hello.java:2: error: class, interface, or enum expected
public string string;
       ^
1 error

[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Execution failed for task ':compileJava'.
[33m> [39mCompilation failed; see the compiler error output for details.

* Try:
Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s
1 actionable task: 1 executed

[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[2K[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run
[0m
[31;1m> Task :compileJava[0;39m[31m FAILED[39m
/home/buckled4/csci241/lab-1-danebuckley/src/main/java/lab1/Hello.java:2: error: class, interface, or enum expected
public String string;
       ^
1 error

[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Execution failed for task ':compileJava'.
[33m> [39mCompilation failed; see the compiler error output for details.

* Try:
Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s
1 actionable task: 1 executed

[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[2K[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ grald[K[Kdle run
[0m

[1A[1m> Connecting to Daemon[m[22D[1B[2A
[31;1m> Task :compileJava[0;39m[31m FAILED[39m
/home/buckled4/csci241/lab-1-danebuckley/src/main/java/lab1/Hello.java:2: error: class, interface, or enum expected
public String string;
       ^
1 error

[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Execution failed for task ':compileJava'.
[33m> [39mCompilation failed; see the compiler error output for details.

* Try:
Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s
1 actionable task: 1 executed

[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[2B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run --args="hei[K[Ki"
[0m
[1A
[31;1m> Task :compileJava[0;39m[31m FAILED[39m
/home/buckled4/csci241/lab-1-danebuckley/src/main/java/lab1/Hello.java:5: error: cannot find symbol
        System.out.println("Hello" + string);
                                     ^
  symbol:   variable string
  location: class Hello
1 error

[31mFAILURE: [39m[31mBuild failed with an exception.[39m

* What went wrong:
Execution failed for task ':compileJava'.
[33m> [39mCompilation failed; see the compiler error output for details.

* Try:
Run with [1m--stacktrace[m option to get the stack trace. Run with [1m--info[m or [1m--debug[m option to get more log output. Run with [1m--scan[m to get full insights.

* Get more help at [1mhttps://help.gradle.org[m

[31;1mBUILD FAILED[0;39m in 0s
1 actionable task: 1 executed

[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B[1A[2K[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ gradle run
[0m

[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [0s][m[33D[1B[1m> :compileJava[m[14D[1B[2A[0K
[1m> Task :run[m[0K
Hello[Ljava.lang.String;@4aa298b7

[32;1mBUILD SUCCESSFUL[0;39m in 0s
2 actionable tasks: 2 executed
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% WAITING[m[26D[2B[2A[2K[1B[2K[1A[0mbuckled4@CF167-15:~/csci241/lab-1-danebuckley$ ex[Kdit
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/%{ <-- HERE (.*?)}/ at /usr/bin/edit line 528.
buckled4@CF167-15:~/csci241/lab-1-danebuckley$ exit
exit

Script done on Wed 17 Apr 2019 11:08:07 AM PDT
